<br>

<p style="color:black;width: 400px;font-family: Comic Sans MS; border-bottom-style: solid;margin-left: 500px;
font-size: 20px;text-align: center;padding-bottom: 10px">Fill out the Courierform</p>
<br>



<form style="margin-left: 350px ; font-size: 18px ; " novalidate (ngSubmit)="save(regForm)" #regForm="ngForm">



 <div class="form-group row mb-2" style=" padding: 10px ">
                            <label class="col-md-2 col-form-label"
                                   for="id">Enter Your Id</label>
                            <div class="col-md-6">
                              <input class="form-control"
                                     id="id"
                                     type="text"
                                     placeholder="Enter your id"
                                     required
                                     
                                     [(ngModel)]="user.id"
                                     name="id"
                                     #id="ngModel"
                                     [ngClass]="{'is-invalid': (id.touched || id.dirty) && !id.valid }" />
                              <span class="invalid-feedback">
                                <span *ngIf="id.errors?.required">
                                  Please enter id.
                                </span>
    
               </span>
          </div>
     </div>

<div class="form-group row mb-2" style=" padding: 10px ">

          <!--username-->

        <label class="col-md-2 col-form-label"
               for="name">Your UserName</label>
        <div class="col-md-6">
            <input type="text" required
                    class="form-control"
                    id="name"
                    minlength="3"
                    name="name"
                    
                    [(ngModel)]=user.name
                    #UserNameVar="ngModel"
                    [ngClass]="{'is-invalid':(UserNameVar.touched||UserNameVar.dirty)&& !UserNameVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="UserNameVar.errors?.required">
                              Please enter your first name.
                            </span>
                            <span *ngIf="UserNameVar.errors?.minlength">
                              The first name must be longer than 3 characters.
                            </span>
                          </span>

        </div>

</div>
                   
     
     <div class="form-group row mb-2" style=" padding: 10px ">
                            <label class="col-md-2 col-form-label"
                                   for="emailId">Enter Your Email</label>
                            <div class="col-md-6">
                              <input class="form-control"
                                     id="email"
                                     type="email"
                                     placeholder="Enter your Email address"
                                     required
                                     email
                                     [(ngModel)]="user.email"
                                     name="email"
                                     #emailVar="ngModel"
                                     [ngClass]="{'is-invalid': (emailVar.touched || emailVar.dirty) && !emailVar.valid }" />
                              <span class="invalid-feedback">
                                <span *ngIf="emailVar.errors?.required">
                                  Please enter your email address.
                                </span>
                                <span *ngIf="emailVar.errors?.email">
                                  Please enter a valid email address.
                                </span>
               </span>
          </div>
     </div>

     <div class="form-group row mb-2" style=" padding: 10px ">
                            <label class="col-md-2 col-form-label"
                                   for="numberId">Your Mobile Number</label>
                            <div class="col-md-6">
                              <input class="form-control"
                                     id="numberId"
                                     type="text"
                                     placeholder="Enter Your Mobile Number"
                                     required
                                     minlength="10"
                                     [(ngModel)]="user.mobile"
                                     name="mobile"
                                     #numberVar="ngModel"
                                     [ngClass]="{'is-invalid': (numberVar.touched || numberVar.dirty) && !numberVar.valid }" />
                              <span class="invalid-feedback">
                                <span *ngIf="numberVar.errors?.required">
                                  Please enter your Mobile Number.
                                </span>
                                <span *ngIf="numberVar.errors?.minlength">
                                  Please enter a valid Mobile Number.
                                </span>
               </span>
          </div>
     </div>


    <div class="form-group row mb-2">
                                <div class="offset-md-2 col-md-4">
                                  <button class="btn btn-primary mr-3"
                                          type="submit"
                                          style="width:80px"
                                          [title]="regForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
                                          [disabled]="!regForm.valid">
                                    Save
                                  </button>
                                </div>
                                </div>
                           
     
</form>



