<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a id='code' class="navbar-brand" [routerLink]="['/front']"><i class="fa fa-truck" aria-hidden="true"></i><strong>  Courier Management System</strong></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>


     <button class="btn btn-outline-success" [routerLink]="['./home']" type="button">Home</button>


     
 <button class="btn btn-outline-success" [routerLink]="['./add']" type="button">Add Delivery Person</button>

 <button class="btn btn-outline-success" [routerLink]="['./view']" type="button">View Delivery list</button>

<button class="btn btn-outline-success" [routerLink]="['./login']" type="button">Login</button> 
<button class="btn btn-outline-success" [routerLink]="['./logout']" type="button">logout</button>
</nav>

<router-outlet></router-outlet>